# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmYbRS7RxsW2JV8PmNfAnxJvBTS7WmhXAXybXYiQxhVhpD
published	Some	url	fury://furore.dev/propensive/magnolia
		version	1.1
		layerRef	QmdV4y2QoamwZ6pwRWVmn4Qg4gQjBCXUS8GyoeTioDaEsP
# vim: set noai ts=12 sw=12:
